<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/hotelImage"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hotelRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="4.5"
                            android:textColor="#737373"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            app:tint="@color/blue_700"
                            android:layout_width="16dp"
                            android:layout_height="16dp"

                            android:layout_marginStart="4dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/hotelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-2dp"
                        android:text="ABD Hotels"
                        android:textColor="#2E2E2E"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/hotelDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Description"
                        android:textColor="#8A8A8A"
                        android:textSize="14sp"
                        android:textStyle="normal" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>